*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

button {
    font: inherit;
}

html {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

:root {
    --clr-heading-accent: hsl(35, 77%, 62%);
    --clr-soft-red: hsl(5, 85%, 63%);

    --clr-off-white: hsl(36, 100%, 99%);
    --clr-greyblue-400: hsl(233, 8%, 79%);
    --clr-greyblue-500: hsl(236, 13%, 42%);
    --clr-greyblue-600: hsl(240, 100%, 5%);

    --max-body-content-width: 500px;
    --body-content-width: min(90%, var(--max-body-content-width) );
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.hidden {
    display: none;
}

body {
    padding-block: 2.5rem;
    padding-inline: calc( ( 100vw - var(--body-content-width) ) / 2  );
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    font: inherit;
    font-size: 1.2rem;
    color: inherit;
}

h1 {
    font-size: 2.8rem;
    font-weight: 800;
    margin-block: 1rem;
}

h3 {
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--clr-greyblue-600);
    margin-block-end: 0.7rem;
}

p {
    line-height: 1.8rem;
    opacity: 0.95;
    color: var(--clr-greyblue-500);
}

*:hover {
    cursor: pointer;
}

.header {
    justify-content: space-between;
    position: relative;
    margin-bottom: 2.75rem;
}

.nav-toggle-btn {
    height: 100%;
    align-items: center;

    margin-inline-end: 1rem;
}
.nav-toggle-btn > * {
    scale: 1.2;
}

@media ( max-width: 900px ){
    .primary-nav {
        background-color: hsl(100, 100%, 100%);

        position: fixed;
        inset: 0 0 0 30%;
        z-index: 1;

        flex-direction: column;
        padding-block-start: min(20vh, 15rem);
        padding-inline-start: 4rem;
    }

    .nav-list {
        background-color: hsl(100, 100%, 100%);

        position: fixed;
        inset: 0 0 0 30%;
        z-index: 2;

        flex-direction: column;
        padding-block-start: min(20vh, 15rem);
        padding-inline-start: 4rem;
    }

    .primary-nav > .nav-toggle-btn {
        position: fixed;
        z-index: 10;
        top: -43%;
        right: 2rem;
    }

}

.nav-list {
    height: 100%;

    list-style: none;
    color: var(--clr-greyblue-600);

    gap: 2.5rem;
}

.nav-link {
    color: var(--clr-greyblue-500);
}
.nav-link:hover {
    cursor: pointer;
    color: var(--clr-soft-red);
}

/* 
==================================
STYLING MAIN
===================================
*/

.main {
    display: grid;
    gap: 4.5rem;
}

.news-main {
    display: grid;
    gap: 1rem;
}

.expand-btn {
    display: block;
    background-color: var(--clr-soft-red);
    color: hsl(100, 100%, 100%, 0.9);
    letter-spacing: 0.25rem;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;

    border: none;
    padding-block: 0.75rem;
    padding-inline: 2.5rem;
    margin-block-start: 1rem;
}
.expand-btn:hover {
    cursor: pointer;
    background-color: var(--clr-greyblue-600);
}

.news-new {
    padding-block: 2rem;
    padding-inline: 1.25rem;

    background-color: var(--clr-greyblue-600);
    color: hsl(100, 100%, 100%) ;
}

.news-new > h2 {
    color: var(--clr-heading-accent);
    font-size: 2rem;
    margin-block-end: 2rem;
}

.news-new h3 {
    color: hsl(100, 100%, 100%);
    font-size: 1.25rem;
    font-weight: 800;
}
.news-container:hover h3 {
    color: var(--clr-heading-accent);
}

.news-new p {
    color: var(--clr-off-white);
    opacity: 0.8;
}

.news-container:not(:last-of-type) {
    padding-block-end: 2rem;
    border-bottom: 1px solid var(--clr-greyblue-500);
}
.news-container:not(:first-of-type) {
    padding-block-start: 2rem;
}


.news-trending {
    display: grid;
    gap: 1.75rem;
}

.trending-container {
    display: grid;
    column-gap: 1.25rem;
    row-gap: 0.75rem;

    grid-template-columns: 1fr 2fr;
}

.trending-container > img {
    grid-row: span 3;
}

.serial-no {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--clr-greyblue-400);
}

.trending-container > h3 {
    margin-block-end: 0;
}
.trending-container:hover > h3 {
    color: var(--clr-soft-red);
}


@media ( min-width: 900px ) {
    :root {
        --max-body-content-width: 1200px;
    }

    .nav-toggle-btn {
        display: none;
    }

    .primary-nav.hidden {
        display: block;
    }

    .main {
        grid-template-columns: 3fr 3fr 4fr;
        column-gap: 2rem;
    }

    .news-main {
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;

        grid-column: span 2;
    }
    .news-main > img {
        object-fit: cover;
        object-position: top;
        aspect-ratio: 21 / 10;
        
        grid-column: span 2;
    }

    .news-trending {
        grid-template-columns: repeat(3, 1fr);

        grid-column: span 3;
    }
}